{
    "clientId": "",
    "guildId": "",
    "staffRoleId": "",
    "adminRoleId": "",
    "maxTicketsPerUser": "3",
    "logsChannelId": "",
    "reviewsChannelId": "",
    "closedCategoryId": "",
    "mainColor": 16750848,
    "staffCanArchive": true,
    "app": {
        "name": "Transcript Viewer",
        "url": "http://localhost",
        "icon": "",
        "copyright": "Neocle & Zyztem. All rights reserved.",
        "port": 3000
    },

    "numberOpenedTickets": {
       "id": "1336812909988286536",
       "title": "Open Tickets:"
    },
    "totalTicketsEverOpened": {
        "id": "1336813325496881182",
        "title": "Total Tickets:"
    },
    "averageCompleteTime": {
        "id": "1336813396087017563",
        "title": "Avg Time:"
    },
    "reviewsAverage": {
        "id": "1336813469005254727",
        "title": "Rated ⭐"
    },

    "ticketCategories": [
        {
            "label": "Reports",
            "description": "Report A User",
            "value": "reports",
            "id": "1325953381583421480",
            "emoji": "📝",
            "channelNameEmoji": "📝",
            "ticketsPrefix": "report",
            "questions": [
                {
                    "label": "What's your in-game name?",
                    "placeholder": "eg. Zyztem",
                    "customId": "reporter_name",
                    "type": "short"
                },
                {
                    "label": "Who are you reporting?",
                    "placeholder": "eg. Ducky",
                    "customId": "reported_name",
                    "type": "short"
                },
                {
                    "label": "What is your issue exactly?",
                    "placeholder": "Describe precisely everything.",
                    "customId": "reported_issue",
                    "type": "paragraph"
                }
            ]
        },
        {
            "label": "Admin",
            "description": "Talk to the server's administrators.",
            "value": "admin",
            "id": "1325953381583421480",
            "emoji": "⚙️",
            "channelNameEmoji": "⚙️",
            "ticketsPrefix": "admin",
            "questions": [
                {
                    "label": "What's your in-game name?",
                    "placeholder": "eg. Neocle",
                    "customId": "reporter_name",
                    "type": "short"
                },
                {
                    "label": "What's your issue?",
                    "placeholder": "Describe precisely everything.",
                    "customId": "reported_issue",
                    "type": "paragraph"
                }
            ]
        },
        {
            "label": "Bugs",
            "description": "Report A Bug",
            "value": "bugs",
            "id": "1325953381583421480",
            "emoji": "🐞",
            "channelNameEmoji": "🐞",
            "ticketsPrefix": "bug",
            "questions": [
                {
                    "label": "What's your in-game name?",
                    "placeholder": "eg. Zyztem",
                    "customId": "reporter_name",
                    "type": "short"
                },
                {
                    "label": "What is the bug?",
                    "placeholder": "Describe precisely everything.",
                    "customId": "reported_issue",
                    "type": "paragraph"
                }
            ]
        }
    ],

    "panelembed": {
        "title": "Open a ticket", 
        "description": "👋 **Hiya,** use the below dropdown menu in order to select the ticket category you require.\n\nAlso, please be patient with our Staff and read the <#1318248467318964246>.",
        "color": 16750848,
        "image": {
            "url": ""
        },
        "thumbnail": {
            "url": "https://cdn.cogworksmc.com/assets/CogworksLogo.gif"
        }
    },

    "ticketEmbed": {
        "description": "Thank you for your report, A staff member will replay to you as soon as possible! \nWhile you wait, please explain your report in detail, if you have images, please send them!",
        "color": 16750848
    },

    "ticketCloseEmbed": {
        "title": "🔒 Ticket Closed",
        "description": "This ticket has been closed, and you are now unable to talk",
        "color": 16729670
    },

    "ticketReopenEmbed": {
        "title": "🔓 Ticket Reopened",
        "description": "You can now communicate again with the support team.",
        "color": 5242702
    },

    "reviewsDmEmbed": {
        "title": "Ticket Closed",
        "description": "> Your ticket is marked as complete in **CogworksMC**!\n> Thanks for contacting support, we would like to know how satisfied you are by rating it with 1-5 stars below.",
        "color": 16750848
    },

    "reviewsChannelEmbed": {
        "title": "New Review Received",
        "color": 16750848
    }
}
